<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:layout_height="match_parent">
        <TableRow
            android:layout_width="match_parent"
            android:padding="1dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvDialogNum"
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:padding="1dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvDialogItemText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dialogHeaders"
                android:text="@string/tv_dialog_item_text"/>
            <TextView
                android:id="@+id/tvDialogItem"
                android:paddingLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:padding="1dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvDialogConfText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dialogHeaders"
                android:text="@string/tv_dialog_conf_text"/>
            <TextView
                android:id="@+id/tvDialogConf"
                android:paddingLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:padding="1dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvDialogOwnerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dialogHeaders"
                android:text="@string/tv_dialog_owner_text"/>
            <TextView
                android:id="@+id/tvDialogOwner"
                android:paddingLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:padding="1dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvDialogDepartmentText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dialogHeaders"
                android:text="@string/tv_dialog_department_text"/>
            <TextView
                android:id="@+id/tvDialogDepartment"
                android:paddingLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:padding="1dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvDialogSeniorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dialogHeaders"
                android:text="@string/tv_dialog_senior_text"/>
            <TextView
                android:id="@+id/tvDialogSenior"
                android:paddingLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:padding="1dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvDialogBarcodeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dialogHeaders"
                android:text="@string/tv_dialog_barcode_text"/>
            <TextView
                android:id="@+id/tvDialogBarcode"
                android:paddingLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:padding="1dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvDialogLastVerifiedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dialogHeaders"
                android:text="@string/tv_dialog_last_verified_text"/>
            <TextView
                android:id="@+id/tvDialogLastVerified"
                android:paddingLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </TableRow>
    </TableLayout>

</LinearLayout>